<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css" >
<script language="JavaScript" src="index.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://www.google.com/jsapi"></script>
<script>
    google.load("jquery", "1.10.2");
</script>
<meta charset="utf-8">
</head>

<body>
<div class="main">
	<div class="screen">
		<div class="container">	
			<div class="profilephoto">
				 <a href="Resume.html"><img src= "profilephoto.jpg"  /></a>
			</div>
			<h3>Robert Lin </h3>
			<p>Work Hard, Play Hard, Love Hard.</p>
			<h4>Studying in NCKU EE. Big Fan of <a href="http://www.lamborghini.com/en/home/" class="hyper" target="_blank"><strong>Lamborghini</strong></a>.</h4>
		</div>
	</div>
	
	<div class="about_me">
		<div class="container">
			<div class="header">
			Career
			</div>
			
			<div class="row">
				<div class="block1" id="education">
					<p>Education</p>
					<img src= "education.jpg" />
				</div>
				<div class="block2" id="extractivities">
					<p>Extracurricular Activities</p>
					<img src= "activity.jpg" />
				</div>
				<div class="block3" id="skills">
					<p>Skills & Hobbies & Others</p>
					<img src= "skill.jpg" />
				</div>
				
			</div>
			
			
			<div class="header" id="ed">
			Education
			</div>
			<div class="row2">
				<div class="block1">
				<li>High School</li>
				<p>Affiliated Senior High School of National Taiwan Normal University<br>2010~2013</p>
				<li>University</li>
				<p>National Cheng Kung University Department of Electrical Engineering<br>2013~</p>
				</div>
				
				<div class="block2">
					<p>Course</p>
					<li>Microelectronic Circuit</li>
					<li>Electric Circuit</li>
					<li>Computer Organization</li>
					<li>Data Structure</li>
					<li>Discrete Mathematics</li>
					<li>VLSI System Design</li>
					<li>Web Design</li>
				</div>
			</div>
			
			
			<div class="header" id="extra">
			Extracurricular Activities
			</div>
			<div class="activity">
				<div class="work1"><p>Worker of Cultural and Creative Industry Conference</p></div>
				<div class="work2"><p>Worker of Mobile Open Platform Conference</p></div>
				<div class="timepoint1"><p>2015</p></div>
				<div class="timepoint2"><p>2016</p></div>
				<div class="monthpoint1"><p>Sept.</p></div>
				<div class="monthpoint2"><p>Mar.</p></div>
				<div class="monthpoint3"><p>June</p></div>
				<div class="monthpoint4"><p>Sept.</p></div>
				<div class="monthpoint5"><p>Mar.</p></div>
				<div class="timeline"></div>
				<div class="tagline1"><p>Chief Finance Officer of NCKU FCS</p></div>
				<div class="tagline2"><p>Activity Director of NCKU VISIT CAMP</p></div>
				<div class="tagline3"><p>NCKU World Model United Nations Delegate</p></div>
				</div>
			</div>
			
			<div class="header" id="ski">
			Skills & Hobbies & Others
			</div>
			
			<div class="skillcontainer">
			<img src= "noticeBoard.jpg" />
				<div class="block1">
					<h5>Language</h5>
					<li>Chinese</li>
					<li>Taiwanese</li>
					<li>English</li>
					<li>France</li>
					<li>German</li>
					<li>Cantonese</li>
				</div>
				<div class="block2">
					<h5>Sports</h5>
					<li>Basketball</li>
					<li>Table Tennis</li>
					<li>Baseball</li>
					<li>Dance</li>
					<li>Bicycling</li>
				</div>
				<div class="block3">
					<h5>Musical Instruments</h5>
					<li>Piano</li>
					<li>Guitar</li>
					<li>Triangle</li>
					<li>Tambourine</li>
					<li>Flute</li>
					<li>Keyboard</li>
				</div>
				<div class="block4">
					<h5>Idols</h5>
					<li>Mr. Been</li>
					<li>Ed Sheeran</li>
					<li>Albert Einstein</li>
					<li>Lebron James</li>
					
				</div>
				<div class="block5">
					<h5>Programing & Web Language</h5>
					<li>C</li>
					<li>C++</li>
					<li>Java</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</div>
				
				<div class="block6">
					<h5>Faith</h5>
					<li>Ball Don't Lie</li>
					<li>Bieber Sucks</li>
					<li>Anonymous</li>
				</div>
				
			
			</div>
		</div>
		
		
		<div class="footer">
			<h6>© Robert Lin 2015</h6>
		</div>
	
	</div>
	



</body>

</html>